WGU_Capstone_C868/WGU_Capstone_C868/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:services="clr-Namespace.WGU_Capstone_C868.Services"
             xmlns:model="clr-namespace:WGU_Capstone_C868.Model"
             xmlns:viewmodel="clr-namespace:WGU_Capstone_C868.ViewModel" 
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:LoginPageViewModel"
             x:Class="WGU_Capstone_C868.MainPage">

    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Green" />
        </Style>
    </ContentPage.Resources>
    
    <Shell.TitleView>
        <Grid Margin="0">
            <Grid.Shadow>
                <Shadow Brush="Black"
                        Offset="0,20"
                        Radius="40"
                        Opacity="0.8"/>
            </Grid.Shadow>
            <Label 
                Text="{Binding Title}"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="35" 
                FontAttributes="Bold" />
        </Grid>
    </Shell.TitleView>
    
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <Grid ColumnDefinitions="*,*,10,*,*" ColumnSpacing="5" RowDefinitions="5, *, 30, *, *, *, *, *, *, 100" RowSpacing="3">

                <Button x:Name="LoginButton" Text="Login" FontSize="Title" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" BackgroundColor="Transparent" HorizontalOptions="End" VerticalOptions="Center" Padding="5" Margin="0" Command="{Binding SetAsLoginCommand}" ToolTipProperties.Text="Click to select Login"/>
                <Label Text="|" FontSize="Title" Grid.Column="2" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" Padding="0" Margin="0" />
                <Button x:Name="CreateButton" Text="Create" FontSize="Title" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" BackgroundColor="Transparent" HorizontalOptions="Start" VerticalOptions="Center" Padding="5" Margin="0" Command="{Binding SetAsCreateCommand}" ToolTipProperties.Text="Click to create a user"/>

                <Label x:Name="UserNameLabel" Text="UserName:" FontSize="Header" Grid.Column="0" Grid.Row="3" HorizontalOptions="Start" VerticalOptions="Center" Padding="1" Margin="0" ToolTipProperties.Text="Username maximum length is 60 characters"/>
                <Frame x:Name="UserNameframe" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="3" HorizontalOptions="Start" VerticalOptions="Center" Padding="0" Margin="0" WidthRequest="250">
                    <Entry x:Name="UserNameInputField" Placeholder="Enter Username" BackgroundColor="Transparent" Text="{Binding UserNameInput}" IsEnabled="True" MaxLength="60"/>
                </Frame>

                <Label x:Name="PasswordLabel" Text="Password:" FontSize="Header" Grid.Column="0" Grid.Row="5" HorizontalOptions="End" VerticalOptions="Center" Padding="0" Margin="0" ToolTipProperties.Text="Password minimum length of 8, contain at least 1 number, 1 caps, and 1 other char i.e. My2parent$"/>
                <Frame x:Name="Passwordframe" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="5" HorizontalOptions="Start" VerticalOptions="Center" Padding="0" Margin="0" WidthRequest="250">
                    <Entry x:Name="PasswordInputField" Placeholder="Enter Password" BackgroundColor="Transparent" Text="{Binding PasswordInput}" IsEnabled="True" IsPassword="True" MaxLength="18">
                        <Entry.Behaviors>
                            <toolkit:TextValidationBehavior
                                InvalidStyle="{StaticResource InvalidEntryStyle}"
                                ValidStyle="{StaticResource ValidEntryStyle}"
                                Flags="ValidateOnValueChanged"
                                MinimumLength="8"
                                MaximumLength="16"
                                RegexPattern="{Binding RegexValidator}" />
                        </Entry.Behaviors>
                    </Entry>
                </Frame>

                <Button x:Name="LoginSubmit" Text="{Binding LoginCreate}" FontSize="Large" BackgroundColor="#45275e" BorderColor="#6b3796" BorderWidth="3" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="7" Grid.RowSpan="2" HorizontalOptions="Center" VerticalOptions="Start" Padding="5" Margin="5" Command="{Binding LoginOrCreateCommand}"/>
            </Grid>
            <Button x:Name="KillAllData" Command="{Binding KillTestDataCommand}" Text="Data Kill Switch for Test" BackgroundColor="Red" HeightRequest="50" WidthRequest="180" BorderColor="Black" BorderWidth="5">
            </Button>
            <Button x:Name="LoadMockData" Command="{Binding LoadMockDataCommand}" Text="Load Mock Data for Test" BackgroundColor="Green" HeightRequest="50" WidthRequest="180" BorderColor="Black" BorderWidth="5"/>
        </VerticalStackLayout>
        
    </ScrollView>

</ContentPage>
