WGU_Capstone_C868/WGU_Capstone_C868/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:services="clr-Namespace.WGU_Capstone_C868.Services"
             xmlns:model="clr-namespace:WGU_Capstone_C868.Model"
             xmlns:viewmodel="clr-namespace:WGU_Capstone_C868.ViewModel" 
             x:DataType="viewmodel:LoginPageViewModel"
             x:Class="WGU_Capstone_C868.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">  
            <Grid ColumnDefinitions="*,*,10,*,*" ColumnSpacing="5" RowDefinitions="5, *, 30, *, *, *, *, *, *, 20" RowSpacing="3">

                <Button x:Name="LoginButton" Text="Login" FontSize="Title" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" BackgroundColor="Transparent" HorizontalOptions="End" VerticalOptions="Center" Padding="5" Margin="0" Command="{Binding SetAsLoginCommand}" />
                <Label Text="|" FontSize="Title" Grid.Column="2" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" Padding="0" Margin="0" />
                <Button x:Name="CreateButton" Text="Create" FontSize="Title" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" BackgroundColor="Transparent" HorizontalOptions="Start" VerticalOptions="Center" Padding="5" Margin="0" Command="{Binding SetAsCreateCommand}"/>

                <Label x:Name="UserNameLabel" Text="UserName:" FontSize="Header" Grid.Column="0" Grid.Row="3" HorizontalOptions="Start" VerticalOptions="Center" Padding="1" Margin="0"/>
                <Frame x:Name="UserNameframe" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="3" HorizontalOptions="Start" VerticalOptions="Center" Padding="0" Margin="0" WidthRequest="250">
                    <Entry x:Name="UserNameInputField" Placeholder="Enter Username" BackgroundColor="Transparent" Text="{Binding UserNameInput}" IsEnabled="True"/>
                </Frame>
                <Button x:Name="ForgotUserName" Text="Forgot Username?" BackgroundColor="Transparent" FontSize="Header" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="4" HorizontalOptions="Start" VerticalOptions="Center" Padding="5" Margin="5"/>

                <Label x:Name="PasswordLabel" Text="Password:" FontSize="Header" Grid.Column="0" Grid.Row="5" HorizontalOptions="End" VerticalOptions="Center" Padding="0" Margin="0"/>
                <Frame x:Name="Passwordframe" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="5" HorizontalOptions="Start" VerticalOptions="Center" Padding="0" Margin="0" WidthRequest="250">
                    <Entry x:Name="PasswordInputField" Placeholder="Enter Password" BackgroundColor="Transparent" Text="{Binding PasswordInput}" IsEnabled="True" IsPassword="True"/>
                </Frame>
                <Button x:Name="ForgotPassword" Text="Forgot Password?" BackgroundColor="Transparent" FontSize="Header" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="6" HorizontalOptions="Start" VerticalOptions="Center" Padding="5" Margin="5"/>

                <Button x:Name="LoginSubmit" Text="{Binding LoginCreate}" FontSize="Large" BackgroundColor="#45275e" BorderColor="#6b3796" BorderWidth="3" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="7" Grid.RowSpan="2" HorizontalOptions="Center" VerticalOptions="Start" Padding="5" Margin="5" Command="{Binding LoginOrCreateCommand}"/>

            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
