WGU_Capstone_C868/WGU_Capstone_C868/View/MetricsData.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:services="clr-Namespace.WGU_Capstone_C868.Services"
             xmlns:model="clr-namespace:WGU_Capstone_C868.Model"
             xmlns:viewmodel="clr-namespace:WGU_Capstone_C868.ViewModel" 
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             x:Class="WGU_Capstone_C868.View.MetricsData"
             x:DataType="viewmodel:MetricsDataViewModel">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding ReloadCommand}"/>
    </ContentPage.Behaviors>
    <Shell.TitleView>
        <Grid ColumnDefinitions="*,*" RowDefinitions="*,*" Margin="0">
            <Grid.Shadow>
                <Shadow Brush="Black"
                        Offset="0,20"
                        Radius="40"
                        Opacity="0.8"/>
            </Grid.Shadow>
            <Label 
                Text="{Binding Title}"
                Grid.Column="0"
                Grid.Row="0"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                FontSize="20" />
            <Label
                Text="{Binding PageTitle}"
                Grid.Column="0"
                Grid.Row="1"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                FontSize="15" />
            <Button 
                x:Name="LogOut" 
                Text="Log Out" 
                Grid.ColumnSpan="2" 
                Grid.RowSpan="2" 
                HorizontalOptions="Center" 
                VerticalOptions="Center"
                Command="{Binding BackToLoginCommand}"/>
            <Label
                Text="{Binding TheUser.Name}"
                Grid.Column="1"
                Grid.Row="0"
                HorizontalOptions="End"
                VerticalOptions="End"
                Margin="0,0,5,0" />
            <Label 
                x:Name="DateTimeHeader"
                Text="{Binding DateToday}"
                Grid.Column="1"
                Grid.Row="1"
                HorizontalOptions="End"
                VerticalOptions="Start"
                Margin="0,0,5,0" />
        </Grid>
    </Shell.TitleView>
    <StackLayout >
        <Grid ColumnDefinitions="*,*,*,*">
            <Button Text="Entries" Command="{Binding LoadEntriesCommand}" Grid.Column="0" />
            <Button Text="Triggers" Command="{Binding LoadTriggersCommand}" Grid.Column="1" />
            <Button Text="Symptoms" Command="{Binding LoadSymptomsCommand}" Grid.Column="2" />
            <Button Text="Appointments" Command="{Binding LoadAppointmentsCommand}" Grid.Column="3" />
        </Grid>
        <Frame BackgroundColor="MediumPurple" Margin="5" Padding="2" HeightRequest="500" IsVisible="{Binding CanSeeEntries}">
            <syncfusion:SfDataGrid ItemsSource="{Binding DiaryEntries}" 
                               HeaderGridLinesVisibility="Both"
                               GridLinesVisibility="Both"
                               SortingMode="Single"
                               SelectionMode="Multiple"
                               AutoGenerateColumnsMode="None"
                               HeaderRowHeight="60"
                               RowHeight="50"
                               Padding="2"
                               >
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:DataGridNumericColumn MappingName="RelapseId"
                                                  HeaderText="Entry ID"/>
                    <syncfusion:DataGridTextColumn MappingName="Location"
                                               HeaderText="Location"
                                               ColumnWidthMode="FitByCell"/>
                    <syncfusion:DataGridDateColumn MappingName="DateAndTime"
                                               HeaderText="Date and Time"/>
                    <syncfusion:DataGridTextColumn MappingName="Notes"
                                               HeaderText="Notes"
                                               ColumnWidthMode="FitByCell"/>
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
        </Frame>
        
        <Frame BackgroundColor="MediumPurple" Margin="5" Padding="2" HeightRequest="500" IsVisible="{Binding CanSeeTriggers}">
            <syncfusion:SfDataGrid ItemsSource="{Binding TriggersReport}" 
                               HeaderGridLinesVisibility="Both"
                               GridLinesVisibility="Both"
                               SortingMode="Single"
                               SelectionMode="Multiple"
                               HeaderRowHeight="60"
                               RowHeight="50"
                               Padding="2">
            </syncfusion:SfDataGrid>
        </Frame>
        
        <Frame BackgroundColor="MediumPurple" Margin="5" Padding="2" HeightRequest="500" IsVisible="{Binding CanSeeSymptoms}">
            <syncfusion:SfDataGrid ItemsSource="{Binding SymptomsReport}" 
                               HeaderGridLinesVisibility="Both"
                               GridLinesVisibility="Both"
                               SortingMode="Single"
                               SelectionMode="Multiple"
                               HeaderRowHeight="60"
                               RowHeight="50"
                               Padding="2">
            </syncfusion:SfDataGrid>
        </Frame>

        <Frame BackgroundColor="MediumPurple" Margin="5" Padding="2" HeightRequest="500" IsVisible="{Binding CanSeeAppointments}">
            <syncfusion:SfDataGrid ItemsSource="{Binding AppointmentsReport}" 
                               HeaderGridLinesVisibility="Both"
                               GridLinesVisibility="Both"
                               SortingMode="Single"
                               SelectionMode="Multiple"
                               HeaderRowHeight="60"
                               RowHeight="50"
                               Padding="2">
            </syncfusion:SfDataGrid>
        </Frame>
    </StackLayout>
</ContentPage>