WGU_Capstone_C868/WGU_Capstone_C868/View/RelapseDiary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:services="clr-Namespace.WGU_Capstone_C868.Services"
             xmlns:model="clr-namespace:WGU_Capstone_C868.Model"
             xmlns:viewmodel="clr-namespace:WGU_Capstone_C868.ViewModel" 
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="WGU_Capstone_C868.View.RelapseDiary"
             x:DataType="viewmodel:RelapseDiaryViewModel">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding ReloadCommand}"/>
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Aqua" />
        </Style>
        <Style x:Key="InvalidEditorStyle" TargetType="Editor">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEditorStyle" TargetType="Editor">
            <Setter Property="TextColor" Value="Aqua" />
        </Style>
    </ContentPage.Resources>
    <Shell.TitleView>
        <Grid ColumnDefinitions="*,*" RowDefinitions="*,*" Margin="0">
            <Grid.Shadow>
                <Shadow Brush="Black"
                        Offset="0,20"
                        Radius="40"
                        Opacity="0.8"/>
            </Grid.Shadow>
            <Label 
                Text="{Binding Title}"
                Grid.Column="0"
                Grid.Row="0"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                FontSize="20" />
            <Label
                Text="{Binding PageTitle}"
                Grid.Column="0"
                Grid.Row="1"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                FontSize="15" />
            <Button 
                x:Name="LogOut" 
                Text="Log Out" 
                Grid.ColumnSpan="2" 
                Grid.RowSpan="2" 
                HorizontalOptions="Center" 
                VerticalOptions="Center"
                Command="{Binding BackToLoginCommand}"/>
            <Label
                Text="{Binding TheUser.Name}"
                Grid.Column="1"
                Grid.Row="0"
                HorizontalOptions="End"
                VerticalOptions="End"
                Margin="0,0,5,0" />
            <Label 
                x:Name="DateTimeHeader"
                Text="{Binding DateToday}"
                Grid.Column="1"
                Grid.Row="1"
                HorizontalOptions="End"
                VerticalOptions="Start"
                Margin="0,0,5,0" />
        </Grid>
    </Shell.TitleView>
    <StackLayout>
        <Grid ColumnDefinitions="*,*,*">
            <Label Text="{Binding DaysSinceMessage}" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Padding="5"/>
            <Frame x:Name="CancelEntryFrame" Grid.Column="2" Padding="2" Margin="2" IsVisible="True" HeightRequest="50" WidthRequest="100" HorizontalOptions="End">
                <Button x:Name="CancelEntry" Text="Cancel" Command="{Binding CancelCommand}" Padding="1, 1, 6, 1" BackgroundColor="Transparent" HorizontalOptions="Center"/>
            </Frame>
        </Grid>

        <Frame x:Name="DiaryFrame" BorderColor="#2B2B2B" CornerRadius="3" BackgroundColor="#141414" Padding="0" Margin="0" IsVisible="True">
            <Grid Padding="8" Margin="0" HeightRequest="200" RowDefinitions="*,*,*,*">
                <CollectionView x:Name="EntriesListView"
                          BackgroundColor="#141414"
                          SelectionMode="Single" 
                          ItemsSource="{Binding RelapseDiaryEntries}"
                          SelectedItem="{x:Binding SelectedRelapse, Mode=TwoWay}"
                          Grid.Row="0"
                          Grid.RowSpan="4"
                          IsVisible="{Binding IsNotes, Mode=TwoWay}">
                    <CollectionView.Header>
                        <Grid>
                            <Label Grid.Column="1" Text="Diary Entries" FontSize="16"  FontAttributes="Bold" Padding="2" Margin="0" VerticalTextAlignment="Center" TextColor="#a1a1a1" />
                        </Grid>
                    </CollectionView.Header>
                    <CollectionView.EmptyView Text="Please add Entry!"/>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Relapse">
                            <StackLayout>
                                <Grid>
                                    <Frame x:Name="EntryItem" Padding="2" Margin="2">
                                        <Grid ColumnDefinitions="*,7,*" ColumnSpacing="5">
                                            <Label Text="{Binding DateAndTime}" Grid.Column="0" FontSize="16" TextColor="#FFD0D0D0" Margin="0" HorizontalOptions="Center" VerticalOptions="Center"/>
                                            <Label Text="|" FontSize="20" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Start"/>
                                            <Label Text="{Binding Location}" Grid.Column="2" FontSize="16" TextColor="#FFD0D0D0" Margin="0" HorizontalOptions="Center" VerticalOptions="Center"/>
                                            <Button Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:RelapseDiaryViewModel}}, Path=RelapseSelectedCommand}" CommandParameter="{Binding .}" BorderColor="Transparent" Grid.ColumnSpan="3" BackgroundColor="Transparent" Margin="0" Padding="0"/>
                                        </Grid>
                                    </Frame>
                                </Grid>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <CollectionView x:Name="TriggersListView"
                          BackgroundColor="#141414"
                          SelectionMode="Single" 
                          ItemsSource="{Binding TriggersForUser, Mode=TwoWay}"
                          SelectedItem="{x:Binding SelectedTrigger, Mode=TwoWay}" 
                          IsVisible="{Binding IsTriggers, Mode=TwoWay}"
                          Grid.Row="0"
                          Grid.RowSpan="4">
                    <CollectionView.Header>
                        <Grid>
                            <Label Grid.Column="1" Text="Triggers:" FontSize="10" FontAttributes="Bold" Padding="2" Margin="0" VerticalTextAlignment="Center" TextColor="#a1a1a1" />
                        </Grid>
                    </CollectionView.Header>
                    <CollectionView.EmptyView Text="Please add Trigger!"/>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Trigger">
                            <StackLayout>
                                <Grid>
                                    <Frame Padding="2" Margin="2">
                                        <Grid>
                                            <Label Text="{Binding Title}" Grid.Column="0" FontSize="16" TextColor="#FFD0D0D0" Margin="0" HorizontalOptions="Center" VerticalOptions="Center"/>
                                            <Button Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:RelapseDiaryViewModel}}, Path=TriggerSelectedCommand}" CommandParameter="{Binding .}" BorderColor="Transparent" BackgroundColor="Transparent" Margin="0" Padding="0"/>
                                        </Grid>
                                    </Frame>
                                </Grid>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <CollectionView x:Name="SymptomsListView"
                          BackgroundColor="#141414"
                          SelectionMode="Single" 
                          ItemsSource="{Binding SymptomsForUser, Mode=TwoWay}"
                          SelectedItem="{x:Binding SelectedSymptom, Mode=TwoWay}" 
                          IsVisible="{Binding IsSymptoms, Mode=TwoWay}"
                          Grid.Row="0"
                          Grid.RowSpan="4">
                    <CollectionView.Header>
                        <Grid>
                            <Label Grid.Column="1" Text="Symptoms:" FontSize="10" FontAttributes="Bold" Padding="2" Margin="0" VerticalTextAlignment="Center" TextColor="#a1a1a1" />
                        </Grid>
                    </CollectionView.Header>
                    <CollectionView.EmptyView Text="Please add Symptom!"/>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Symptom">
                            <StackLayout>
                                <Grid>
                                    <Frame Padding="2" Margin="2">
                                        <Grid ColumnSpacing="5">
                                            <Label x:Name="DateAndTime" Text="{Binding Title}" Grid.Column="0" FontSize="16" TextColor="#FFD0D0D0" Margin="0" HorizontalOptions="Center" VerticalOptions="Center"/>
                                            <Button Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:RelapseDiaryViewModel}}, Path=SymptomSelectedCommand}" CommandParameter="{Binding .}"  BorderColor="Transparent" BackgroundColor="Transparent" Margin="0" Padding="0"/>
                                        </Grid>
                                    </Frame>
                                </Grid>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Frame>

        <Grid ColumnDefinitions="*,*,*,*,*">
            <Frame x:Name="Entries" Grid.Column="0" Padding="0" Margin="0" IsVisible="True" BorderColor="Transparent">
                <Button Text="Entry" BackgroundColor="Transparent" Padding="5" Command="{Binding NotesSelectedCommand}" IsEnabled="{Binding IsNotesButton, Mode=TwoWay}"/>
            </Frame>
            <Frame x:Name="Triggers" Grid.Column="1" Padding="0" Margin="0" IsVisible="True" BorderColor="Transparent">
                <Button Text="Triggers" BackgroundColor="Transparent" Padding="5" Command="{Binding TriggersSelectedCommand}" IsEnabled="{Binding IsTriggersButton, Mode=TwoWay}"/>
            </Frame>
            <Frame x:Name="Symptoms" Grid.Column="2" Padding="0" Margin="0" IsVisible="True" BorderColor="Transparent">
                <Button Text="Symptoms" BackgroundColor="Transparent" Padding="5" Command="{Binding SymptomsSelectedCommand}" IsEnabled="{Binding IsSymptomsButton, Mode=TwoWay}"/>
            </Frame>
            <Frame x:Name="Clear" Grid.Column="4" Padding="0" Margin="0" IsVisible="True" BorderColor="Transparent">
                <Button x:Name="NewItem" BackgroundColor="Transparent" Padding="5" Text="{Binding SelectedItem}" Command="{Binding AddANewCommand}" />
            </Frame>
        </Grid>

        <Frame x:Name="NewEntryNameFrame" Padding="2" Margin="2" IsVisible="{Binding IsNotes}">
            <Grid ColumnDefinitions="250,*">
                <Entry x:Name="NewEntryLocation" Text="{Binding SelectedRelapse.Location, Mode=TwoWay}" 
                     Placeholder="Enter Location Name" Grid.Column="0" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="WhiteSmoke">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior 
                            InvalidStyle="{StaticResource InvalidEntryStyle}"  
                            ValidStyle="{StaticResource ValidEntryStyle}"
                            Flags="ValidateOnUnfocusing"
                            MinimumLength="2"
                            MaximumLength="20" />
                    </Entry.Behaviors>
                </Entry>
                <DatePicker Date="{Binding SelectedRelapse.DateAndTime, Mode=TwoWay}" MaximumDate="{Binding DateTimeNow}" MinimumDate="01/01/2010" Grid.Column="1" TextColor="#ffD0D0D0" HorizontalOptions="Center"/>
            </Grid>
        </Frame>

        <Frame BorderColor="Transparent">
            <StackLayout>
                <Editor x:Name="EntryNoteContentInput" MaxLength="500" HeightRequest="240" Placeholder="Enter note" Text="{Binding SelectedRelapse.Notes, Mode=TwoWay}" IsVisible="{Binding IsNotes, Mode=TwoWay}" TextColor="WhiteSmoke" BackgroundColor="#9354AD">
                    <Editor.Behaviors>
                        <toolkit:TextValidationBehavior 
                            InvalidStyle="{StaticResource InvalidEditorStyle}"  
                            ValidStyle="{StaticResource ValidEditorStyle}"
                            Flags="ValidateOnUnfocusing"
                            MinimumLength="2"
                            MaximumLength="500" />
                    </Editor.Behaviors>
                </Editor>

                <Grid IsVisible="{Binding IsTriggers, Mode=TwoWay}" RowDefinitions="50,240">
                    <Frame Grid.Row="0" Padding="0" Margin="0">
                        <Entry x:Name="TriggerTitle" Text="{Binding SelectedTrigger.Title, Mode=TwoWay}" Placeholder="Trigger title" Margin="5">
                            <Entry.Behaviors>
                                <toolkit:TextValidationBehavior 
                                    InvalidStyle="{StaticResource InvalidEntryStyle}"  
                                    ValidStyle="{StaticResource ValidEntryStyle}"
                                    Flags="ValidateOnUnfocusing"
                                    MinimumLength="2"
                                    MaximumLength="20" />
                            </Entry.Behaviors>
                        </Entry>
                    </Frame>
                    <Frame Grid.Row="1" Padding="5">
                        <Editor x:Name="TriggerDescription" Text="{Binding SelectedTrigger.Description, Mode=TwoWay}" TextColor="WhiteSmoke" HeightRequest="200" VerticalOptions="StartAndExpand" BackgroundColor="#9354AD">
                            <Editor.Behaviors>
                                <toolkit:TextValidationBehavior 
                                    InvalidStyle="{StaticResource InvalidEditorStyle}"  
                                    ValidStyle="{StaticResource ValidEditorStyle}"
                                    Flags="ValidateOnUnfocusing"
                                    MinimumLength="2"
                                    MaximumLength="500" />
                            </Editor.Behaviors>
                        </Editor>
                    </Frame>
                </Grid>
                <Grid IsVisible="{Binding IsSymptoms, Mode=TwoWay}" RowDefinitions="50,240">
                    <Frame Grid.Row="0" Padding="0" Margin="0">
                        <Entry x:Name="SymptomTitle" Text="{Binding SelectedSymptom.Title, Mode=TwoWay}" Placeholder="Symptom title" Margin="5" >
                            <Entry.Behaviors>
                                <toolkit:TextValidationBehavior 
									InvalidStyle="{StaticResource InvalidEntryStyle}"  
									ValidStyle="{StaticResource ValidEntryStyle}"
									Flags="ValidateOnUnfocusing"
									MinimumLength="1"
									MaximumLength="20" />
                            </Entry.Behaviors>
                        </Entry>
                    </Frame>
                    <Frame Grid.Row="1" Padding="5">
                        <Editor x:Name="SymptomDescription" Text="{Binding SelectedSymptom.Description, Mode=TwoWay}" TextColor="WhiteSmoke" HeightRequest="200" VerticalOptions="StartAndExpand" BackgroundColor="#9354AD">
                            <Editor.Behaviors>
                                <toolkit:TextValidationBehavior 
                                    InvalidStyle="{StaticResource InvalidEditorStyle}"  
                                    ValidStyle="{StaticResource ValidEditorStyle}"
                                    Flags="ValidateOnUnfocusing"
                                    MinimumLength="2"
                                    MaximumLength="500" />
                            </Editor.Behaviors>
                        </Editor>
                    </Frame>
                </Grid>
            </StackLayout>
        </Frame>

        <Frame Margin="3" Padding="3">
            <Grid ColumnDefinitions="10,*,*,10" Padding="0" Margin="0">
                <Button x:Name="SaveNote" Text="Save" Command="{Binding SaveEntryCommand}" Grid.Column="1" Padding="0" Margin="4" BorderColor="DarkMagenta" BorderWidth="2" HeightRequest="40" VerticalOptions="End"/>

                <Button x:Name="DeleteNote" Text="Delete" Command="{Binding DeleteEntryCommand}" Grid.Column="2" Padding="0" Margin="4" BorderColor="DarkMagenta" BorderWidth="2" HeightRequest="40" VerticalOptions="End"/>
            </Grid>
        </Frame>
    </StackLayout>
</ContentPage>